<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:weight@300;400;500;700&display=swap" rel="stylesheet">

    <title>Digital StopWatch2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">
        <div class="timer-display">
            00 : 00 : 00 : 00
        </div>
        <ul class="laps">00 : 00 : 00 : 00</ul>
        <div class="action">
            <button id="startTimer" onclick="start()">Start</button>
            <button id="pauseTimer" onclick="pause()">Pause</button>
            <button id="resetTimer" onclick="reset()">Reset</button>
            <button id="restartTimer" onclick="restart()">Restart</button>
            <button id="lap" onclick="lap()">Lap</button>
            <button id="resetLap" onclick="resetLap()">Reset Laps</div>

        </div>
    </div>
    <script src="app.js"></script>





</body>
</html>