*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 40%;
    min-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #3b273a;
    padding-bottom: 60px;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.4) 0px 2px 4px,
     rgba(0,0,0,0.3) 0px 7px 13px -3px, 
     rgba(0,0,0,0.2) 0px -3px 0px inset;
}
.timer-display{
    width: 100%;
    background: rgb(255,255,0);
    padding: 40px 0;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(0,0,0,0.17) 0px -23px 25px 0px inset,
    rgba(0,0,0,0.15) 0px -36px 30px 0px inset,
    rgba(0,0,0,0.1) 0px -79px 40px 0px inset,
    rgba(0,0,0,0.06) 0px 2px 1px,
    rgba(0,0,0,0.09) 0px 4px 2px,
    rgba(0,0,0,0.09) 0px 8px 4px,
    rgba(0,0,0,0.069) 0px 16px 8px,
    rgba(0,0,0,0.09) 0px 32px 16px;

}
.laps{
    text-align: center;
    color: #fff;
    margin-top: 10px;
    text-decoration: none;
    resize: none;
    
}
.action{
    width: 85%;
    margin: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.action button {
    padding: 10px 20px;
    background-color: #fff;
    color: red;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    box-shadow:rgba(0,0,0,0.4) 0px 2px 4px,
               rgba(0,0,0,0.3) 0px 7px 13px -3px, 
    
               rgba(0,0,0,0.2) 0px -3px 0px inset;
}
button:hover{
    background-color: #141313;
    color: #ffffff;
    border: 3px solid #b6b6b6;
    padding: 7px 17px;
}