<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Example</title>
    <link rel="stylesheet" href="state.css">
</head>
<body>
    <div id="main-content">
        <h1>Simple JavaScript Program to Calculate Arithmetic Values</h1>
        <p id="message">Click the button to execute JavaScript!</p>
        <button id="changeTextBtn">Change Text</button>
        <button id="calculateBtn">Calculate 1500 + 2000 and tell us the their sum</button>
    </div>
    <script src="state.js"></script>
</body>
</html>