<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variables Example</title>
    <link rel="stylesheet" href="var.css">
</head>
<body>
    <div id="container">
        <h1>JavaScript Variables For Value/Result Display</h1>
        <!-- Input fields -->
        <input type="number" id="number1" placeholder="Enter first number" />
        <input type="number" id="number2" placeholder="Enter second number" />
        <button id="calculateBtn">Add Numbers</button>
        <!-- Result display -->
        <p id="result">Result will be displayed here.</p>
    </div>
    <script src="var.js"></script>
</body>
</html>