/* Universal reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Styling the body and container */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}
#container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    max-width: 400px;
}
/* Styling inputs and button */
input {
    padding: 10px;
    width: 80%;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
/* Result paragraph styling */
#result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}
